<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="web" name="Web2">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/out/artifacts/HelloJSP_war_exploded/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/out/artifacts/HelloJSP_war_exploded" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Tomcat 8.5.15" level="application_server_libraries" />
    <orderEntry type="library" name="mysql:mysql-connector-java:5.1.42" level="project" />
    <orderEntry type="library" name="commons-fileupload-1.3.3" level="project" />
    <orderEntry type="library" name="commons-io-2.5" level="project" />
    <orderEntry type="library" name="jquery.easing" level="application" />
    <orderEntry type="library" name="datatables" level="application" />
    <orderEntry type="library" name="jquery-1.12.4" level="application" />
    <orderEntry type="library" name="daterangepicker" level="application" />
    <orderEntry type="library" name="moment" level="application" />
  </component>
</module>