<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{datatables, daterangepicker, jquery-1.12.4, jquery.easing, moment}" />
  </component>
</project>